#Todo:

## Retail Experience

-	A customer enters the store and walk towards Through the looking glass"
-	"Through the looking glass" greets the customer by saying "hello" 
	-	Desirable:
		-	Enter Customer name on screen prior to starting the expreience
		-	Enter the Customer genre prior to starting the experience

-	A product list is displayed on the screen, and can be swipped from left to right (and vice versa) or up and down (or vice versa)

##Essential US


- 	I can see my reflection in the 'mirror'


- 	I can see a clothing overlay that tracks my position

##Desired


- 	The clothing adapts when I turn around


- 	I can switch between different items of clothing


-	Add to basket option (checkout process is not necessary for this demo)


-	Share on social media (Facebook, Instagram, etc...)


-	Email to someone


- 	Buy as gift option






